<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes - EduConnect</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="/">
          <i class="fa fa-graduation-cap me-2"></i>EduConnect
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/classes.html" aria-current="page">Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/teachers.html">Teachers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/request-class.html">Request a Class</a>
            </li>
          </ul>
          <div class="d-flex">
            <button class="btn btn-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
            <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#registerModal">Register</button>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section class="py-5 bg-light">
        <div class="container">
          <h1 class="mb-4">Available Classes</h1>
          
          <!-- Search and Filter -->
          <div class="row mb-4">
            <div class="col-md-6 mb-3 mb-md-0">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search classes..." id="classSearch">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex gap-2">
                <select class="form-select" id="subjectFilter">
                  <option value="">All Subjects</option>
                  <option value="mathematics">Mathematics</option>
                  <option value="science">Science</option>
                  <option value="english">English</option>
                  <option value="history">History</option>
                  <option value="programming">Programming</option>
                  <option value="art">Art</option>
                  <option value="music">Music</option>
                </select>
                <select class="form-select" id="priceFilter">
                  <option value="">All Prices</option>
                  <option value="free">Free</option>
                  <option value="paid">Paid</option>
                  <option value="low">Low to High</option>
                  <option value="high">High to Low</option>
                </select>
              </div>
            </div>
          </div>
          
          <!-- Classes List -->
          <div class="row g-4" id="classesList">
            <!-- Class 1 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                  <span class="badge bg-light text-primary">Mathematics</span>
                  <span class="badge bg-warning">$25</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Advanced Calculus for Beginners</h5>
                  <p class="card-text">Learn the fundamentals of calculus with practical examples and problem-solving techniques.</p>
                  <div class="d-flex align-items-center mb-3">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Teacher" class="rounded-circle me-2" width="40" height="40">
                    <div>
                      <p class="mb-0 fw-bold">Prof. Michael Brown</p>
                      <div class="text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <span class="text-muted ms-1">(4.5)</span>
                      </div>
                    </div>
                  </div>
                  <ul class="list-group list-group-flush mb-3">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-calendar me-2"></i>Date</span>
                      <span>June 15, 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-clock-o me-2"></i>Time</span>
                      <span>10:00 AM - 12:00 PM</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-users me-2"></i>Seats</span>
                      <span>15/20</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer bg-white">
                  <div class="d-grid">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#enrollModal">Enroll Now</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Class 2 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                  <span class="badge bg-light text-primary">Programming</span>
                  <span class="badge bg-warning">$30</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Web Development with JavaScript</h5>
                  <p class="card-text">Master JavaScript fundamentals and build interactive web applications from scratch.</p>
                  <div class="d-flex align-items-center mb-3">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Teacher" class="rounded-circle me-2" width="40" height="40">
                    <div>
                      <p class="mb-0 fw-bold">Sarah Williams</p>
                      <div class="text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span class="text-muted ms-1">(5.0)</span>
                      </div>
                    </div>
                  </div>
                  <ul class="list-group list-group-flush mb-3">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-calendar me-2"></i>Date</span>
                      <span>June 18, 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-clock-o me-2"></i>Time</span>
                      <span>2:00 PM - 4:30 PM</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-users me-2"></i>Seats</span>
                      <span>8/12</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer bg-white">
                  <div class="d-grid">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#enrollModal">Enroll Now</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Class 3 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                  <span class="badge bg-light text-primary">English</span>
                  <span class="badge bg-success">Free</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Creative Writing Workshop</h5>
                  <p class="card-text">Develop your creative writing skills and learn techniques for crafting compelling stories.</p>
                  <div class="d-flex align-items-center mb-3">
                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Teacher" class="rounded-circle me-2" width="40" height="40">
                    <div>
                      <p class="mb-0 fw-bold">James Wilson</p>
                      <div class="text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <span class="text-muted ms-1">(4.0)</span>
                      </div>
                    </div>
                  </div>
                  <ul class="list-group list-group-flush mb-3">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-calendar me-2"></i>Date</span>
                      <span>June 20, 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-clock-o me-2"></i>Time</span>
                      <span>6:00 PM - 8:00 PM</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-users me-2"></i>Seats</span>
                      <span>12/25</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer bg-white">
                  <div class="d-grid">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#enrollModal">Enroll Now</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Class 4 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                  <span class="badge bg-light text-primary">Science</span>
                  <span class="badge bg-warning">$20</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Introduction to Physics</h5>
                  <p class="card-text">Learn the basic principles of physics with hands-on experiments and practical applications.</p>
                  <div class="d-flex align-items-center mb-3">
                    <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="Teacher" class="rounded-circle me-2" width="40" height="40">
                    <div>
                      <p class="mb-0 fw-bold">Dr. Emily Chen</p>
                      <div class="text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <span class="text-muted ms-1">(4.7)</span>
                      </div>
                    </div>
                  </div>
                  <ul class="list-group list-group-flush mb-3">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-calendar me-2"></i>Date</span>
                      <span>June 22, 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-clock-o me-2"></i>Time</span>
                      <span>9:00 AM - 11:30 AM</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-users me-2"></i>Seats</span>
                      <span>18/20</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer bg-white">
                  <div class="d-grid">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#enrollModal">Enroll Now</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Class 5 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                  <span class="badge bg-light text-primary">History</span>
                  <span class="badge bg-warning">$15</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">World History: Ancient Civilizations</h5>
                  <p class="card-text">Explore the fascinating history of ancient civilizations and their impact on modern society.</p>
                  <div class="d-flex align-items-center mb-3">
                    <img src="https://randomuser.me/api/portraits/men/52.jpg" alt="Teacher" class="rounded-circle me-2" width="40" height="40">
                    <div>
                      <p class="mb-0 fw-bold">Prof. Robert Johnson</p>
                      <div class="text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <span class="text-muted ms-1">(4.2)</span>
                      </div>
                    </div>
                  </div>
                  <ul class="list-group list-group-flush mb-3">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-calendar me-2"></i>Date</span>
                      <span>June 25, 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-clock-o me-2"></i>Time</span>
                      <span>1:00 PM - 3:00 PM</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-users me-2"></i>Seats</span>
                      <span>22/30</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer bg-white">
                  <div class="d-grid">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#enrollModal">Enroll Now</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Class 6 -->
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                  <span class="badge bg-light text-primary">Art</span>
                  <span class="badge bg-success">Free</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Introduction to Digital Art</h5>
                  <p class="card-text">Learn the basics of digital art and create stunning illustrations using popular software.</p>
                  <div class="d-flex align-items-center mb-3">
                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Teacher" class="rounded-circle me-2" width="40" height="40">
                    <div>
                      <p class="mb-0 fw-bold">Lisa Martinez</p>
                      <div class="text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span class="text-muted ms-1">(4.9)</span>
                      </div>
                    </div>
                  </div>
                  <ul class="list-group list-group-flush mb-3">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-calendar me-2"></i>Date</span>
                      <span>June 28, 2025</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-clock-o me-2"></i>Time</span>
                      <span>4:00 PM - 6:30 PM</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <span><i class="fa fa-users me-2"></i>Seats</span>
                      <span>10/15</span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer bg-white">
                  <div class="d-grid">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#enrollModal">Enroll Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Pagination -->
          <nav class="mt-5">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </main>

    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h5><i class="fa fa-graduation-cap me-2"></i>EduConnect</h5>
            <p>Connecting teachers and students for a better learning experience.</p>
          </div>
          <div class="col-md-2 mb-4 mb-md-0">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="/" class="text-white">Home</a></li>
              <li><a href="/classes.html" class="text-white">Classes</a></li>
              <li><a href="/teachers.html" class="text-white">Teachers</a></li>
              <li><a href="/request-class.html" class="text-white">Request a Class</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-4 mb-md-0">
            <h5>Support</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Help Center</a></li>
              <li><a href="#" class="text-white">Contact Us</a></li>
              <li><a href="#" class="text-white">Privacy Policy</a></li>
              <li><a href="#" class="text-white">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Connect With Us</h5>
            <div class="d-flex gap-3 social-icons">
              <a href="#" class="text-white"><i class="fa fa-facebook fa-lg"></i></a>
              <a href="#" class="text-white"><i class="fa fa-twitter fa-lg"></i></a>
              <a href="#" class="text-white"><i class="fa fa-instagram fa-lg"></i></a>
              <a href="#" class="text-white"><i class="fa fa-linkedin fa-lg"></i></a>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <div class="text-center">
          <p class="mb-0">&copy; 2025 EduConnect. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Enroll Modal -->
    <div class="modal fade" id="enrollModal" tabindex="-1" aria-labelledby="enrollModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="enrollModalLabel">Enroll in Class</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="alert alert-info">
              <h6 class="alert-heading">Class Details</h6>
              <p class="mb-0">Advanced Calculus for Beginners</p>
              <p class="mb-0">Teacher: Prof. Michael Brown</p>
              <p class="mb-0">Date: June 15, 2025</p>
              <p class="mb-0">Time: 10:00 AM - 12:00 PM</p>
              <p class="mb-0">Fee: $25</p>
            </div>
            <form id="enrollForm">
              <div class="mb-3">
                <label for="paymentMethod" class="form-label">Payment Method</label>
                <select class="form-select" id="paymentMethod" required>
                  <option value="">Select payment method</option>
                  <option value="creditCard">Credit Card</option>
                  <option value="paypal">PayPal</option>
                  <option value="bankTransfer">Bank Transfer</option>
                </select>
              </div>
              <div id="creditCardDetails">
                <div class="mb-3">
                  <label for="cardNumber" class="form-label">Card Number</label>
                  <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456">
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="expiryDate" class="form-label">Expiry Date</label>
                    <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="cvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="cvv" placeholder="123">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="cardName" class="form-label">Name on Card</label>
                  <input type="text" class="form-control" id="cardName">
                </div>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="termsCheck" required>
                <label class="form-check-label" for="termsCheck">I agree to the <a href="#">Terms and Conditions</a></label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="completeEnrollment">Complete Enrollment</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Login to Your Account</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="loginForm">
              <div class="mb-3">
                <label for="loginEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="loginEmail" required>
              </div>
              <div class="mb-3">
                <label for="loginPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="loginPassword" required>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
              <div class="text-center mt-3">
                <a href="#" class="text-decoration-none">Forgot password?</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="registerModalLabel">Register as a Student</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="registerForm">
              <div class="mb-3">
                <label for="registerName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="registerName" required>
              </div>
              <div class="mb-3">
                <label for="registerEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="registerEmail" required>
              </div>
              <div class="mb-3">
                <label for="registerPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="registerPassword" required>
              </div>
              <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Interested Subjects</label>
                <div class="row">
                  <div class="col-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="mathematics" id="mathSubject">
                      <label class="form-check-label" for="mathSubject">Mathematics</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="science" id="scienceSubject">
                      <label class="form-check-label" for="scienceSubject">Science</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="english" id="englishSubject">
                      <label class="form-check-label" for="englishSubject">English</label>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="history" id="historySubject">
                      <label class="form-check-label" for="historySubject">History</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="programming" id="programmingSubject">
                      <label class="form-check-label" for="programmingSubject">Programming</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="art" id="artSubject">
                      <label class="form-check-label" for="artSubject">Art</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="termsCheck" required>
                <label class="form-check-label" for="termsCheck">I agree to the <a href="#">Terms and Conditions</a></label>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>