<label for="registerPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="registerPassword" required>
              </div>
              <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Interested Subjects</label>
                <div class="row">
                  <div class="col-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="mathematics" id="mathSubject">
                      <label class="form-check-label" for="mathSubject">Mathematics</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="science" id="scienceSubject">
                      <label class="form-check-label" for="scienceSubject">Science</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="english" id="englishSubject">
                      <label class="form-check-label" for="englishSubject">English</label>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="history" id="historySubject">
                      <label class="form-check-label" for="historySubject">History</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="programming" id="programmingSubject">
                      <label class="form-check-label" for="programmingSubject">Programming</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="art" id="artSubject">
                      <label class="form-check-label" for="artSubject">Art</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="termsCheck" required>
                <label class="form-check-label" for="termsCheck">I agree to the <a href="#">Terms and Conditions</a></label>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>